<html>
<head>
<title>Look for a Job</title>
<style>
body{
margin:0;
background-color:rgb(215,192,250);
}
#b1,#b2,#b3,#b4,#b5,#b6{
font-size:30px;
color:white;
font-weight:bold;
}
#b1{
background-color:rgb(201,164,243);
height:300px;
width:300px;
position:absolute;
top:200px;
left:60px;
transition:background-color 0.5s ease;
}
#b2{
background-color:rgb(201,164,243);
height:300px;
width:300px;
position:absolute;
top:200px;
left:480px;
transition:background-color 0.5s ease;
}
#b3{
background-color:rgb(201,164,243);
height:300px;
width:300px;
position:absolute;
top:200px;
left:900px;
transition:background-color 0.5s ease;
}
#b4{
background-color:rgb(201,164,243);
height:300px;
width:300px;
position:absolute;
top:550px;
left:60px;
transition:background-color 0.5s ease;
}
#b5{
background-color:rgb(201,164,243);
height:300px;
width:300px;
position:absolute;
top:550px;
left:480px;
transition:background-color 0.5s ease;
}
#b6{
background-color:rgb(201,164,243);
height:300px;
width:300px;
position:absolute;
top:550px;
left:900px;
transition:background-color 0.5s ease;
}
#b1:hover,#b2:hover,#b3:hover,#b4:hover,#b5:hover,#b6:hover{
color:black;
background-color:white;
cursor:pointer;
}
</style>
</head>
<body>
<div style="background-color:rgb(201,164,243); width:1263px; height:100px;">
<p style="position:absolute; left:20px; top:-30px; font-size:50px; font-weight:bold; color:white;">CareerNest</p>
</div>
<p style="position:absolute; left:400px; top:70px; font-size:40px; color:white;">CHOOSE YOUR DOMAIN</p>
<a href="cse.html"><button id="b1">COMPUTER</button></a>
<a href="ece.html"><button id="b2">ELECTRONICS</button></a>
<a href="mech.html"><button id="b3">MECHANICAL</button></a>
<a href="civil.html"><button id="b4">CIVIL</button></a>
<a href="bme.html"><button id="b5">BIOMEDICAL</button></a>
<a href="chem.html"><button id="b6">CHEMICAL</button></a>
</body>
</html>
