<html>
<head>
<title>CareerNest</title>
</head>
<body>
<style>
body{
margin:0;
}
.wavy {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    background-color: rgb(201,164,243);
  }
  h1 {
    color: black;
    padding-left: 20;
    text-shadow: -1px -1px 1px white;
    font-family: cursive;
    font-weight:bolder;
    font-size: 270%;
    position: absolute;
    letter-spacing: 1px;
    width: 100%;
    
  }
  .wavy .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
  }
  .wave1 {
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 0.9;
    animation-delay: 0s;
    bottom: 0;
  }
  .wave2 {
    animation: animate2 30s linear infinite;
    z-index: 1000;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 10px;
  }
  .wave3 {
    animation: animate 10s linear infinite;
    z-index: 5;
    opacity: 0.4;
    animation-delay: -2s;
    bottom: 15px;
  }
  .wave4 {
    animation: animate2 5s linear infinite;
    z-index: 1;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 20px;
  }
  @keyframes animate {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: 1000px;
    }
  }
  @keyframes animate2 {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: -1000px;
    }
  }
  .about{
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  }
  .abtt{
    font-size: 200%;
    padding-left: 30;
    padding-bottom:20;
  }
  .abtcnt{
    text-align: justify;
    padding: 5 40 30 30;
  }
#topdiv{
height:550px;
width:1280px;
background-color:rgb(201,164,243);
}
  

  .button-53 {
    background-color: rgb(240,234,252);
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: #000000;
    display: flex;
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.75rem;
    padding: .75rem 1.65rem;
    position: relative;
    text-align: center;
    text-decoration: none #000000 solid;
    text-decoration-thickness: auto;
    width: 100%;
    max-width: 460px;
    position: relative;
    cursor: pointer;
    transform: rotate(-2deg);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-53:focus {
    outline: 0;
  }
  
  .button-53:after {
    content: '';
    position: absolute;
    border: 2px solid #000000;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }
  
  .button-53:hover:after {
    bottom: 2px;
    left: 2px;
  }
  
  @media (min-width: 768px) {
    .button-53 {
      padding: .75rem 3rem;
      font-size: 1.25rem;
    }
  }
#b1,#b2{
height:100px;
width:400px;
background-color:rgb(215,192,250);
border-radius:50px;
font-size:30px;
color:white;
font-weight:bold;
border:none;
transition:background-color 0.5s ease;
}
.b1{
position:absolute;
left:700px;
top:150px;
}
.b2{
position:absolute;
left:700px;
top:320px;
}
.b1:hover,.b2:hover{
    color:black;
    background-color:white;
    cursor:pointer;
    }
    .img1
    {
      margin-top: 150px;
      margin-left: 60px;
      border-radius: 20px;
    }
</style>
<section class="wavy">
<div id="topdiv">
<p style="position:absolute; left:20px; top:-30px; font-size:50px; font-weight:bold; color:white;">
CareerNest
</p>
<img class="img1" src="bg1.jpg" alt="Background Image">
<a href="passioninitialize.php"><button class="b1 button-53">FIND YOUR PASSION</button></a>
<a href="depts.html"><button class="b2 button-53">LOOK FOR A JOB</button></a>
</div> 
<div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
</section>
<section class="about">
    <div class="abtt">
        ABOUT
    </div>
    <div class="abtcnt">At CareerNest, we understand the importance of making informed career choices. 
        Our mission is to empower individuals with the knowledge, resources, and guidance
         needed to navigate their career paths with confidence and clarity. 
         Whether you're a student exploring future opportunities, a professional seeking career advancement, 
         or someone considering a career change, our platform provides interactive tools, and personalized 
         guidance to help you achieve your career goals. With CareerNest, embark on a journey towards a fulfilling and successful career. 
         CareerNest is your perfect career guide that you would need at the right time of your journey. 
         You can find the kind of domains that you would be interested in, and also find suitable jobs for you.
        CareerNest is highly intelligent such that it can quickly judge you and show the right place for you.
        <br><i><b><center>Find the right path and enjoy your life!</center><b><i></div>
</section>
</body>
</html>